
■2021年市議選結果について

データ出典
https://www.city.shiga-konan.lg.jp/senkyo/25425.html

定数
18

当日有権者数　43,324
投票者数 21,728票
有効投票 21,455票
持ち帰り 0票
無効投票 273票


注
・「新聞表記」は、選管発表と中日新聞2021年10月12日朝刊朝刊滋賀総合17頁とを比較しながら、対応する新聞での表記を入力した。



■2017年市議選結果について

データ出典
https://www.city.shiga-konan.lg.jp/shisei/senkyo/4/19/2/5356.html

定数
18

合計得票数
24,418

注
・大角候補の「角」の字は、正式には異体字である。（「⻆」（U+2EC6）のような形状）
・「新聞表記」は、「平成29年10月22日執行　湖南市議会議員一般選挙立候補者一覧表」と中日新聞2017年10月23日朝刊14面とを比較しながら、対応する新聞での表記を入力した。
・2017年の田淵潤治候補と2009年の田渕潤治候補は同一人物だと思われる。


■2013年市議選結果について

データ出典
https://www.city.shiga-konan.lg.jp/shisei/senkyo/4/11/2/5956.html

定数
18

合計得票数
20,249.999
※候補者の得票に属しない計算上切り捨てられた有効投票 0.001票

注
・候補者の表記はウェブサイトと新聞による。正式な字体は調べていない。
・「新聞表記」は、中日新聞2013年10月28日朝刊14面による。


■2009年市議選結果について

データ出典
https://www.city.shiga-konan.lg.jp/shisei/senkyo/4/5/2/5299.html

定数
20

合計得票数
23,295.999
※候補者の得票に属しない計算上切り捨てられた有効投票 0.001票

注
・候補者の表記はウェブサイトと新聞による。正式な字体は調べていない。
・「新聞表記」は、中日新聞2009年10月27日朝刊19面による。
・2017年の田淵潤治候補と2009年の田渕潤治候補は同一人物だと思われる。


■2005年市議選結果について

データ出典
2005年10月25日　中日新聞　朝刊　朝刊滋賀中日　18頁

定数
24

注
・湖南市が発表している正式な結果ではない。
